CLOUDINARY_CLOUD_NAME = dhwerndkp
CLOUDINARY_SECRET_API_KEY =  tm_aWlFIg_U4SlNB_zGF8eoMHTM

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="jjcblanco@gmail.com"
EMAIL_HOST_PASSWORD="syvl pljq cstv ezxe"
EMAIL_USE_TLS=True
ADMIN_USER_EMAIL=""
