CLOUDINARY_CLOUD_NAME = dhwerndkp
CLOUDINARY_SECRET_API_KEY =  

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="jjcblanco@gmail.com"
EMAIL_HOST_PASSWORD=""
EMAIL_USE_TLS=True
ADMIN_USER_EMAIL=""
